西水股份  <禁止交易>   Count:1
水井坊     <禁止交易>   Count:2
四川长虹  <禁止交易>   Count:3
亚泰集团  <禁止交易>   Count:4
张江高科  <禁止交易>   Count:5
内蒙一机  <禁止交易>   Count:6
节能风电  <禁止交易>   Count:7
西部矿业  <禁止交易>   Count:8
广州港     <禁止交易>   Count:9
广深铁路  <禁止交易>   Count:10
广深铁路  <禁止交易>   Count:11
新华文轩  <禁止交易>   Count:12
金钼股份  <禁止交易>   Count:13
海南矿业  <禁止交易>   Count:14
大参林     <禁止交易>   Count:15
大参林     <禁止交易>   Count:16
东方时尚  <禁止交易>   Count:17
东方时尚  <禁止交易>   Count:18
科沃斯     <禁止交易>   Count:19
珀莱雅     <禁止交易>   Count:20
隆鑫通用  <禁止交易>   Count:21
飞科电器  <禁止交易>   Count:22
益丰药房  <禁止交易>   Count:23
神州高铁  <禁止交易>   Count:24
南玻A      <禁止交易>   Count:25
特力A      <禁止交易>   Count:26
深圳能源  <禁止交易>   Count:27
深圳华强  <禁止交易>   Count:28
晨鸣纸业  <禁止交易>   Count:29
丽珠集团  <禁止交易>   Count:30
广宇发展  <禁止交易>   Count:31
安道麦A   <禁止交易>   Count:32
吉林敖东  <禁止交易>   Count:33
风华高科  <禁止交易>   Count:34
航发控制  <禁止交易>   Count:35
新兴铸管  <禁止交易>   Count:36
张裕A      <禁止交易>   Count:37
冀中能源  <禁止交易>   Count:38
西山煤电  <禁止交易>   Count:39
华润三九  <禁止交易>   Count:40
亿帆医药  <禁止交易>   Count:41
青岛银行  <禁止交易>   Count:42
