--  <禁止交易>   Count:1
--  <禁止交易>   Count:2
--  <禁止交易>   Count:3
--  <禁止交易>   Count:4
温州宏丰  <禁止交易>   Count:5
金力泰  <禁止交易>   Count:6
吉药控股  <禁止交易>   Count:7
三维丝  <禁止交易>   Count:8
三维丝  <禁止交易>   Count:9
养元饮品  <禁止交易>   Count:10
金徽酒  <禁止交易>   Count:11
太平鸟  <禁止交易>   Count:12
惠而浦  <禁止交易>   Count:13
豫金刚石  <禁止交易>   Count:14
安控科技  <禁止交易>   Count:15
多氟多  <禁止交易>   Count:16
飞力达  <禁止交易>   Count:17
神开股份  <禁止交易>   Count:18
双杰电气  <禁止交易>   Count:19
上机数控  <禁止交易>   Count:20
天奥电子  <禁止交易>   Count:21
万丰奥威  <禁止交易>   Count:22
广东甘化  <禁止交易>   Count:23
新光药业  <禁止交易>   Count:24
吉祥航空  <禁止交易>   Count:25
众信旅游  <禁止交易>   Count:26
承德露露  <禁止交易>   Count:27
耐威科技  <禁止交易>   Count:28
深圳机场  <禁止交易>   Count:29
国机汽车  <禁止交易>   Count:30
国机汽车  <禁止交易>   Count:31
欧普康视  <禁止交易>   Count:32
容大感光  <禁止交易>   Count:33
台基股份  <禁止交易>   Count:34
洪都航空  <禁止交易>   Count:35
安记食品  <禁止交易>   Count:36
光线传媒  <禁止交易>   Count:37
道恩股份  <禁止交易>   Count:38
景兴纸业  <禁止交易>   Count:39
长城军工  <禁止交易>   Count:40
凯恩股份  <禁止交易>   Count:41
凯恩股份  <禁止交易>   Count:42
香山股份  <禁止交易>   Count:43
东百集团  <禁止交易>   Count:44
东百集团  <禁止交易>   Count:45
鸣志电器  <禁止交易>   Count:46
泸州老窖  <禁止交易>   Count:47
科蓝软件  <禁止交易>   Count:48
佛慈制药  <禁止交易>   Count:49
和邦生物  <禁止交易>   Count:50
松发股份  <禁止交易>   Count:51
宋都股份  <禁止交易>   Count:52
永泰能源  <禁止交易>   Count:53
腾达建设  <禁止交易>   Count:54
腾达建设  <禁止交易>   Count:55
华策影视  <禁止交易>   Count:56
金海环境  <禁止交易>   Count:57
迦南科技  <禁止交易>   Count:58
安阳钢铁  <禁止交易>   Count:59
仟源医药  <禁止交易>   Count:60
洛凯股份  <禁止交易>   Count:61
洛凯股份  <禁止交易>   Count:62
富安娜  <禁止交易>   Count:63
歌华有线  <禁止交易>   Count:64
利尔化学  <禁止交易>   Count:65
艾比森  <禁止交易>   Count:66
广州酒家  <禁止交易>   Count:67
跃岭股份  <禁止交易>   Count:68
康恩贝  <禁止交易>   Count:69
康恩贝  <禁止交易>   Count:70
康隆达  <禁止交易>   Count:71
重庆百货  <禁止交易>   Count:72
联合光电  <禁止交易>   Count:73
南极电商  <禁止交易>   Count:74
江中药业  <禁止交易>   Count:75
江中药业  <禁止交易>   Count:76
和顺电气  <禁止交易>   Count:77
莎普爱思  <禁止交易>   Count:78
陕西黑猫  <禁止交易>   Count:79
普利制药  <禁止交易>   Count:80
尔康制药  <禁止交易>   Count:81
理工环科  <禁止交易>   Count:82
标准股份  <禁止交易>   Count:83
山西焦化  <禁止交易>   Count:84
灵康药业  <禁止交易>   Count:85
新坐标  <禁止交易>   Count:86
楚天科技  <禁止交易>   Count:87
楚天科技  <禁止交易>   Count:88
中欣氟材  <禁止交易>   Count:89
远达环保  <禁止交易>   Count:90
中联重科  <禁止交易>   Count:91
中联重科  <禁止交易>   Count:92
山西汾酒  <禁止交易>   Count:93
顺灏股份  <禁止交易>   Count:94
顺灏股份  <禁止交易>   Count:95
莫高股份  <禁止交易>   Count:96
燕京啤酒  <禁止交易>   Count:97
文峰股份  <禁止交易>   Count:98
华远地产  <禁止交易>   Count:99
广誉远  <禁止交易>   Count:100
中国神华  <禁止交易>   Count:101
中国神华  <禁止交易>   Count:102
恩捷股份  <禁止交易>   Count:103
东宏股份  <禁止交易>   Count:104
福安药业  <禁止交易>   Count:105
西王食品  <禁止交易>   Count:106
西王食品  <禁止交易>   Count:107
水星家纺  <禁止交易>   Count:108
北方国际  <禁止交易>   Count:109
创意信息  <禁止交易>   Count:110
利通电子  <禁止交易>   Count:111
利通电子  <禁止交易>   Count:112
南天信息  <禁止交易>   Count:113
郑州银行  <禁止交易>   Count:114
昭衍新药  <禁止交易>   Count:115
汇中股份  <禁止交易>   Count:116
凌云股份  <禁止交易>   Count:117
德展健康  <禁止交易>   Count:118
思美传媒  <禁止交易>   Count:119
吉林化纤  <禁止交易>   Count:120
吉林化纤  <禁止交易>   Count:121
中航高科  <禁止交易>   Count:122
太辰光  <禁止交易>   Count:123
华东数控  <禁止交易>   Count:124
普丽盛  <禁止交易>   Count:125
扬农化工  <禁止交易>   Count:126
光华科技  <禁止交易>   Count:127
恒星科技  <禁止交易>   Count:128
东北制药  <禁止交易>   Count:129
美诺华  <禁止交易>   Count:130
美诺华  <禁止交易>   Count:131
中煤能源  <禁止交易>   Count:132
中煤能源  <禁止交易>   Count:133
国泰集团  <禁止交易>   Count:134
上海能源  <禁止交易>   Count:135
益丰药房  <禁止交易>   Count:136
恒丰纸业  <禁止交易>   Count:137
宝鹰股份  <禁止交易>   Count:138
宝鹰股份  <禁止交易>   Count:139
友好集团  <禁止交易>   Count:140
明阳智能  <禁止交易>   Count:141
中新药业  <禁止交易>   Count:142
华创阳安  <禁止交易>   Count:143
朗源股份  <禁止交易>   Count:144
朗源股份  <禁止交易>   Count:145
光迅科技  <禁止交易>   Count:146
文一科技  <禁止交易>   Count:147
宁波富邦  <禁止交易>   Count:148
完美世界  <禁止交易>   Count:149
完美世界  <禁止交易>   Count:150
国投资本  <禁止交易>   Count:151
通宇通讯  <禁止交易>   Count:152
通宇通讯  <禁止交易>   Count:153
通宇通讯  <禁止交易>   Count:154
三棵树  <禁止交易>   Count:155
智飞生物  <禁止交易>   Count:156
智飞生物  <禁止交易>   Count:157
智飞生物  <禁止交易>   Count:158
智飞生物  <禁止交易>   Count:159
上海机电  <禁止交易>   Count:160
大豪科技  <禁止交易>   Count:161
康德莱  <禁止交易>   Count:162
金利华电  <禁止交易>   Count:163
广泽股份  <禁止交易>   Count:164
和科达  <禁止交易>   Count:165
巨人网络  <禁止交易>   Count:166
德赛电池  <禁止交易>   Count:167
瑞斯康达  <禁止交易>   Count:168
锦江投资  <禁止交易>   Count:169
伊利股份  <禁止交易>   Count:170
亚星锚链  <禁止交易>   Count:171
金冠股份  <禁止交易>   Count:172
华谊集团  <禁止交易>   Count:173
华林证券  <禁止交易>   Count:174
工商银行  <禁止交易>   Count:175
海螺水泥  <禁止交易>   Count:176
科力远  <禁止交易>   Count:177
雪人股份  <禁止交易>   Count:178
四川成渝  <禁止交易>   Count:179
联发股份  <禁止交易>   Count:180
峨眉山A  <禁止交易>   Count:181
中坚科技  <禁止交易>   Count:182
亚翔集成  <禁止交易>   Count:183
亚翔集成  <禁止交易>   Count:184
兰州黄河  <禁止交易>   Count:185
兰州黄河  <禁止交易>   Count:186
康泰生物  <禁止交易>   Count:187
南京医药  <禁止交易>   Count:188
天津港  <禁止交易>   Count:189
百达精工  <禁止交易>   Count:190
杉杉股份  <禁止交易>   Count:191
中国电影  <禁止交易>   Count:192
海亮股份  <禁止交易>   Count:193
广西广电  <禁止交易>   Count:194
新华传媒  <禁止交易>   Count:195
新华传媒  <禁止交易>   Count:196
星光农机  <禁止交易>   Count:197
亿利洁能  <禁止交易>   Count:198
希努尔  <禁止交易>   Count:199
溢多利  <禁止交易>   Count:200
皇庭国际  <禁止交易>   Count:201
国盛金控  <禁止交易>   Count:202
江苏阳光  <禁止交易>   Count:203
宏润建设  <禁止交易>   Count:204
海油工程  <禁止交易>   Count:205
辉隆股份  <禁止交易>   Count:206
安徽水利  <禁止交易>   Count:207
普洛药业  <禁止交易>   Count:208
爱婴室  <禁止交易>   Count:209
金浦钛业  <禁止交易>   Count:210
维科技术  <禁止交易>   Count:211
龙源技术  <禁止交易>   Count:212
恩华药业  <禁止交易>   Count:213
康普顿  <禁止交易>   Count:214
名臣健康  <禁止交易>   Count:215
八一钢铁  <禁止交易>   Count:216
上工申贝  <禁止交易>   Count:217
铜陵有色  <禁止交易>   Count:218
金洲管道  <禁止交易>   Count:219
太极实业  <禁止交易>   Count:220
文科园林  <禁止交易>   Count:221
山鹰纸业  <禁止交易>   Count:222
江苏索普  <禁止交易>   Count:223
汉得信息  <禁止交易>   Count:224
银星能源  <禁止交易>   Count:225
北大荒  <禁止交易>   Count:226
时代出版  <禁止交易>   Count:227
中恒电气  <禁止交易>   Count:228
陕鼓动力  <禁止交易>   Count:229
合肥百货  <禁止交易>   Count:230
西部黄金  <禁止交易>   Count:231
中铁工业  <禁止交易>   Count:232
长川科技  <禁止交易>   Count:233
绿康生化  <禁止交易>   Count:234
铁龙物流  <禁止交易>   Count:235
渤海租赁  <禁止交易>   Count:236
金晶科技  <禁止交易>   Count:237
信维通信  <禁止交易>   Count:238
信维通信  <禁止交易>   Count:239
京能置业  <禁止交易>   Count:240
红宇新材  <禁止交易>   Count:241
建投能源  <禁止交易>   Count:242
纳思达  <禁止交易>   Count:243
山鼎设计  <禁止交易>   Count:244
孚日股份  <禁止交易>   Count:245
中信证券  <禁止交易>   Count:246
南京熊猫  <禁止交易>   Count:247
广汽集团  <禁止交易>   Count:248
漫步者  <禁止交易>   Count:249
东风汽车  <禁止交易>   Count:250
博思软件  <禁止交易>   Count:251
博思软件  <禁止交易>   Count:252
兴民智通  <禁止交易>   Count:253
兴民智通  <禁止交易>   Count:254
久其软件  <禁止交易>   Count:255
英联股份  <禁止交易>   Count:256
恒生电子  <禁止交易>   Count:257
宁波银行  <禁止交易>   Count:258
中直股份  <禁止交易>   Count:259
爱建集团  <禁止交易>   Count:260
绝味食品  <禁止交易>   Count:261
绝味食品  <禁止交易>   Count:262
金鸿顺  <禁止交易>   Count:263
金鸿顺  <禁止交易>   Count:264
美盈森  <禁止交易>   Count:265
珠江实业  <禁止交易>   Count:266
渤海汽车  <禁止交易>   Count:267
三峡新材  <禁止交易>   Count:268
恒立液压  <禁止交易>   Count:269
中材节能  <禁止交易>   Count:270
黔轮胎A  <禁止交易>   Count:271
柏堡龙  <禁止交易>   Count:272
长春一东  <禁止交易>   Count:273
大博医疗  <禁止交易>   Count:274
东莞控股  <禁止交易>   Count:275
中国人寿  <禁止交易>   Count:276
华金资本  <禁止交易>   Count:277
万向钱潮  <禁止交易>   Count:278
贝肯能源  <禁止交易>   Count:279
老凤祥  <禁止交易>   Count:280
外高桥  <禁止交易>   Count:281
新经典  <禁止交易>   Count:282
豪能股份  <禁止交易>   Count:283
三六零  <禁止交易>   Count:284
电魂网络  <禁止交易>   Count:285
博瑞传播  <禁止交易>   Count:286
立思辰  <禁止交易>   Count:287
昂利康  <禁止交易>   Count:288
飞荣达  <禁止交易>   Count:289
宇晶股份  <禁止交易>   Count:290
精伦电子  <禁止交易>   Count:291
智慧松德  <禁止交易>   Count:292
光环新网  <禁止交易>   Count:293
亿利达  <禁止交易>   Count:294
硕贝德  <禁止交易>   Count:295
硕贝德  <禁止交易>   Count:296
百合花  <禁止交易>   Count:297
长青集团  <禁止交易>   Count:298
海格通信  <禁止交易>   Count:299
嘉欣丝绸  <禁止交易>   Count:300
金固股份  <禁止交易>   Count:301
美好置业  <禁止交易>   Count:302
盛洋科技  <禁止交易>   Count:303
金城医药  <禁止交易>   Count:304
七一二  <禁止交易>   Count:305
七一二  <禁止交易>   Count:306
东方财富  <禁止交易>   Count:307
金龙汽车  <禁止交易>   Count:308
光大嘉宝  <禁止交易>   Count:309
卓翼科技  <禁止交易>   Count:310
国光股份  <禁止交易>   Count:311
科华控股  <禁止交易>   Count:312
太阳电缆  <禁止交易>   Count:313
惠威科技  <禁止交易>   Count:314
延安必康  <禁止交易>   Count:315
延安必康  <禁止交易>   Count:316
延安必康  <禁止交易>   Count:317
湖南黄金  <禁止交易>   Count:318
天喻信息  <禁止交易>   Count:319
西部建设  <禁止交易>   Count:320
智度股份  <禁止交易>   Count:321
九牧王  <禁止交易>   Count:322
海能达  <禁止交易>   Count:323
山河智能  <禁止交易>   Count:324
怡亚通  <禁止交易>   Count:325
中金黄金  <禁止交易>   Count:326
雪峰科技  <禁止交易>   Count:327
申通地铁  <禁止交易>   Count:328
西部材料  <禁止交易>   Count:329
世纪华通  <禁止交易>   Count:330
乐普医疗  <禁止交易>   Count:331
乐普医疗  <禁止交易>   Count:332
国检集团  <禁止交易>   Count:333
国检集团  <禁止交易>   Count:334
普路通  <禁止交易>   Count:335
宁波联合  <禁止交易>   Count:336
宁波联合  <禁止交易>   Count:337
宁波联合  <禁止交易>   Count:338
金信诺  <禁止交易>   Count:339
长高集团  <禁止交易>   Count:340
烽火通信  <禁止交易>   Count:341
德邦股份  <禁止交易>   Count:342
天音控股  <禁止交易>   Count:343
奥飞娱乐  <禁止交易>   Count:344
华安证券  <禁止交易>   Count:345
鼎胜新材  <禁止交易>   Count:346
中核钛白  <禁止交易>   Count:347
天华院  <禁止交易>   Count:348
北新路桥  <禁止交易>   Count:349
北新路桥  <禁止交易>   Count:350
泰禾光电  <禁止交易>   Count:351
武汉凡谷  <禁止交易>   Count:352
摩恩电气  <禁止交易>   Count:353
九强生物  <禁止交易>   Count:354
中宠股份  <禁止交易>   Count:355
新界泵业  <禁止交易>   Count:356
云图控股  <禁止交易>   Count:357
云图控股  <禁止交易>   Count:358
恒锋工具  <禁止交易>   Count:359
喜临门  <禁止交易>   Count:360
烽火电子  <禁止交易>   Count:361
远大智能  <禁止交易>   Count:362
远大智能  <禁止交易>   Count:363
中油工程  <禁止交易>   Count:364
骆驼股份  <禁止交易>   Count:365
启迪桑德  <禁止交易>   Count:366
优博讯  <禁止交易>   Count:367
麦达数字  <禁止交易>   Count:368
深南电A  <禁止交易>   Count:369
福斯特  <禁止交易>   Count:370
首旅酒店  <禁止交易>   Count:371
中能电气  <禁止交易>   Count:372
四通股份  <禁止交易>   Count:373
保税科技  <禁止交易>   Count:374
中海油服  <禁止交易>   Count:375
方正科技  <禁止交易>   Count:376
华钰矿业  <禁止交易>   Count:377
曲美家居  <禁止交易>   Count:378
芯能科技  <禁止交易>   Count:379
*ST新能  <禁止交易>   Count:380
宁波韵升  <禁止交易>   Count:381
宁波韵升  <禁止交易>   Count:382
华谊兄弟  <禁止交易>   Count:383
莱宝高科  <禁止交易>   Count:384
康拓红外  <禁止交易>   Count:385
力星股份  <禁止交易>   Count:386
新宁物流  <禁止交易>   Count:387
岭南控股  <禁止交易>   Count:388
中来股份  <禁止交易>   Count:389
林洋能源  <禁止交易>   Count:390
林洋能源  <禁止交易>   Count:391
林洋能源  <禁止交易>   Count:392
惠天热电  <禁止交易>   Count:393
汉王科技  <禁止交易>   Count:394
中原环保  <禁止交易>   Count:395
捷成股份  <禁止交易>   Count:396
机器人  <禁止交易>   Count:397
青岛双星  <禁止交易>   Count:398
青岛双星  <禁止交易>   Count:399
青岛双星  <禁止交易>   Count:400
青岛双星  <禁止交易>   Count:401
三爱富  <禁止交易>   Count:402
科信技术  <禁止交易>   Count:403
银禧科技  <禁止交易>   Count:404
兴源环境  <禁止交易>   Count:405
平潭发展  <禁止交易>   Count:406
先达股份  <禁止交易>   Count:407
好想你  <禁止交易>   Count:408
双箭股份  <禁止交易>   Count:409
双箭股份  <禁止交易>   Count:410
东方电缆  <禁止交易>   Count:411
汉威科技  <禁止交易>   Count:412
新农开发  <禁止交易>   Count:413
金健米业  <禁止交易>   Count:414
金力永磁  <禁止交易>   Count:415
金力永磁  <禁止交易>   Count:416
泰胜风能  <禁止交易>   Count:417
宁波东力  <禁止交易>   Count:418
金新农  <禁止交易>   Count:419
金新农  <禁止交易>   Count:420
国民技术  <禁止交易>   Count:421
志邦家居  <禁止交易>   Count:422
金太阳  <禁止交易>   Count:423
世茂股份  <禁止交易>   Count:424
老百姓  <禁止交易>   Count:425
海联金汇  <禁止交易>   Count:426
江淮汽车  <禁止交易>   Count:427
江淮汽车  <禁止交易>   Count:428
信隆健康  <禁止交易>   Count:429
秦安股份  <禁止交易>   Count:430
中航三鑫  <禁止交易>   Count:431
恒泰艾普  <禁止交易>   Count:432
清水源  <禁止交易>   Count:433
富临精工  <禁止交易>   Count:434
英飞特  <禁止交易>   Count:435
神州泰岳  <禁止交易>   Count:436
神州泰岳  <禁止交易>   Count:437
星网宇达  <禁止交易>   Count:438
荣安地产  <禁止交易>   Count:439
日播时尚  <禁止交易>   Count:440
海天味业  <禁止交易>   Count:441
科新机电  <禁止交易>   Count:442
东方能源  <禁止交易>   Count:443
东方能源  <禁止交易>   Count:444
东方能源  <禁止交易>   Count:445
恒银金融  <禁止交易>   Count:446
恒银金融  <禁止交易>   Count:447
鹏翎股份  <禁止交易>   Count:448
天玑科技  <禁止交易>   Count:449
三丰智能  <禁止交易>   Count:450
千禾味业  <禁止交易>   Count:451
得润电子  <禁止交易>   Count:452
天能重工  <禁止交易>   Count:453
天能重工  <禁止交易>   Count:454
文化长城  <禁止交易>   Count:455
文化长城  <禁止交易>   Count:456
坚瑞沃能  <禁止交易>   Count:457
大庆华科  <禁止交易>   Count:458
大庆华科  <禁止交易>   Count:459
渤海轮渡  <禁止交易>   Count:460
秀强股份  <禁止交易>   Count:461
科大智能  <禁止交易>   Count:462
经纬辉开  <禁止交易>   Count:463
西部牧业  <禁止交易>   Count:464
西部牧业  <禁止交易>   Count:465
西部牧业  <禁止交易>   Count:466
西部牧业  <禁止交易>   Count:467
西部牧业  <禁止交易>   Count:468
西部牧业  <禁止交易>   Count:469
西部牧业  <禁止交易>   Count:470
西部牧业  <禁止交易>   Count:471
西部牧业  <禁止交易>   Count:472
西部牧业  <禁止交易>   Count:473
西部牧业  <禁止交易>   Count:474
西部牧业  <禁止交易>   Count:475
西部牧业  <禁止交易>   Count:476
西部牧业  <禁止交易>   Count:477
西部牧业  <禁止交易>   Count:478
西部牧业  <禁止交易>   Count:479
西部牧业  <禁止交易>   Count:480
天翔环境  <禁止交易>   Count:481
天翔环境  <禁止交易>   Count:482
天翔环境  <禁止交易>   Count:483
天翔环境  <禁止交易>   Count:484
天翔环境  <禁止交易>   Count:485
天翔环境  <禁止交易>   Count:486
天翔环境  <禁止交易>   Count:487
天翔环境  <禁止交易>   Count:488
天翔环境  <禁止交易>   Count:489
天翔环境  <禁止交易>   Count:490
天翔环境  <禁止交易>   Count:491
天翔环境  <禁止交易>   Count:492
天翔环境  <禁止交易>   Count:493
天翔环境  <禁止交易>   Count:494
天翔环境  <禁止交易>   Count:495
天翔环境  <禁止交易>   Count:496
天翔环境  <禁止交易>   Count:497
天翔环境  <禁止交易>   Count:498
天翔环境  <禁止交易>   Count:499
天翔环境  <禁止交易>   Count:500
