-*--*--*--*--*--*--*--*--*--*--*--*-
     >>表当前时间段有效，仅供次日参考<<      
      2020-09-07[09-31]       
    飞亚达A  <滑点:0 ‰>   Count:1
     金徽酒  <滑点:0 ‰>   Count:2
     太平鸟  <滑点:0 ‰>   Count:3
    南方汇通  <滑点:0 ‰>   Count:4
     张裕A  <滑点:0 ‰>   Count:5
     普莱柯  <滑点:0 ‰>   Count:6
    海利生物  <滑点:0 ‰>   Count:7
    腾龙股份  <滑点:0 ‰>   Count:8
    开开实业  <滑点:0 ‰>   Count:9
     同仁堂  <滑点:0 ‰>   Count:10
    森特股份  <滑点:0 ‰>   Count:11
    仁和药业  <滑点:0 ‰>   Count:12
    上海家化  <滑点:0 ‰>   Count:13
    武进不锈  <滑点:0 ‰>   Count:14
    上机数控  <滑点:0 ‰>   Count:15
    九洲药业  <滑点:0 ‰>   Count:16
    美锦能源  <滑点:0 ‰>   Count:17
     口子窖  <滑点:0 ‰>   Count:18
    大理药业  <滑点:0 ‰>   Count:19
    翔港科技  <滑点:0 ‰>   Count:20
    上柴股份  <滑点:0 ‰>   Count:21
    光电股份  <滑点:0 ‰>   Count:22
     伊力特  <滑点:0 ‰>   Count:23
    广东甘化  <滑点:0 ‰>   Count:24
    中国科传  <滑点:0 ‰>   Count:25
     水井坊  <滑点:0 ‰>   Count:26
    上海医药  <滑点:0 ‰>   Count:27
    承德露露  <滑点:0 ‰>   Count:28
     康达尔  <滑点:0 ‰>   Count:29
    华资实业  <滑点:0 ‰>   Count:30
    通化金马  <滑点:0 ‰>   Count:31
     珀莱雅  <滑点:0 ‰>   Count:32
    金种子酒  <滑点:0 ‰>   Count:33
    国睿科技  <滑点:0 ‰>   Count:34
    老白干酒  <滑点:0 ‰>   Count:35
    迎驾贡酒  <滑点:0 ‰>   Count:36
    深圳机场  <滑点:0 ‰>   Count:37
    茶花股份  <滑点:0 ‰>   Count:38
    岱美股份  <滑点:0 ‰>   Count:39
    国机汽车  <滑点:0 ‰>   Count:40
    金辰股份  <滑点:0 ‰>   Count:41
     天目湖  <滑点:0 ‰>   Count:42
    恒林股份  <滑点:0 ‰>   Count:43
     科沃斯  <滑点:0 ‰>   Count:44
    舍得酒业  <滑点:0 ‰>   Count:45
    安记食品  <滑点:0 ‰>   Count:46
    东阿阿胶  <滑点:0 ‰>   Count:47
    新日恒力  <滑点:0 ‰>   Count:48
    羚锐制药  <滑点:0 ‰>   Count:49
    嘉化能源  <滑点:0 ‰>   Count:50
    滨化股份  <滑点:0 ‰>   Count:51
    地素时尚  <滑点:0 ‰>   Count:52
    应流股份  <滑点:0 ‰>   Count:53
    东百集团  <滑点:0 ‰>   Count:54
    西安饮食  <滑点:0 ‰>   Count:55
    福鞍股份  <滑点:0 ‰>   Count:56
    鸣志电器  <滑点:0 ‰>   Count:57
    春光科技  <滑点:0 ‰>   Count:58
    天永智能  <滑点:0 ‰>   Count:59
     长白山  <滑点:0 ‰>   Count:60
    永创智能  <滑点:0 ‰>   Count:61
    金能科技  <滑点:0 ‰>   Count:62
    顾家家居  <滑点:0 ‰>   Count:63
    新智认知  <滑点:0 ‰>   Count:64
    金海环境  <滑点:0 ‰>   Count:65
    基蛋生物  <滑点:0 ‰>   Count:66
    兰州民百  <滑点:0 ‰>   Count:67
    洛凯股份  <滑点:0 ‰>   Count:68
    歌华有线  <滑点:0 ‰>   Count:69
    宏昌电子  <滑点:0 ‰>   Count:70
    新泉股份  <滑点:0 ‰>   Count:71
    川仪股份  <滑点:0 ‰>   Count:72
    华鲁恒升  <滑点:0 ‰>   Count:73
    亚士创能  <滑点:0 ‰>   Count:74
     康恩贝  <滑点:0 ‰>   Count:75
    浪潮软件  <滑点:0 ‰>   Count:76
    万盛股份  <滑点:0 ‰>   Count:77
    重庆百货  <滑点:0 ‰>   Count:78
    宏达矿业  <滑点:0 ‰>   Count:79
    古越龙山  <滑点:0 ‰>   Count:80
     九芝堂  <滑点:0 ‰>   Count:81
     张家界  <滑点:0 ‰>   Count:82
    众合科技  <滑点:0 ‰>   Count:83
    江中药业  <滑点:0 ‰>   Count:84
    迪贝电气  <滑点:0 ‰>   Count:85
    中迪投资  <滑点:0 ‰>   Count:86
    莎普爱思  <滑点:0 ‰>   Count:87
    昆药集团  <滑点:0 ‰>   Count:88
    神奇制药  <滑点:0 ‰>   Count:89
    上海电力  <滑点:0 ‰>   Count:90
    太龙药业  <滑点:0 ‰>   Count:91
    华达科技  <滑点:0 ‰>   Count:92
    安图生物  <滑点:0 ‰>   Count:93
    步长制药  <滑点:0 ‰>   Count:94
    华润三九  <滑点:0 ‰>   Count:95
     佳力图  <滑点:0 ‰>   Count:96
    山煤国际  <滑点:0 ‰>   Count:97
    联泰环保  <滑点:0 ‰>   Count:98
    灵康药业  <滑点:0 ‰>   Count:99
    中国出版  <滑点:0 ‰>   Count:100
    江河集团  <滑点:0 ‰>   Count:101
    江苏吴中  <滑点:0 ‰>   Count:102
    上海电气  <滑点:0 ‰>   Count:103
     珍宝岛  <滑点:0 ‰>   Count:104
    远达环保  <滑点:0 ‰>   Count:105
    川投能源  <滑点:0 ‰>   Count:106
    四环生物  <滑点:0 ‰>   Count:107
    花王股份  <滑点:0 ‰>   Count:108
    上海银行  <滑点:0 ‰>   Count:109
   *ST东凌  <滑点:0 ‰>   Count:110
    莫高股份  <滑点:0 ‰>   Count:111
     美思德  <滑点:0 ‰>   Count:112
    燕京啤酒  <滑点:0 ‰>   Count:113
     九州通  <滑点:0 ‰>   Count:114
    浙商中拓  <滑点:0 ‰>   Count:115
    华润双鹤  <滑点:0 ‰>   Count:116
    山大华特  <滑点:0 ‰>   Count:117
    万东医疗  <滑点:0 ‰>   Count:118
    吉林敖东  <滑点:0 ‰>   Count:119
    中源家居  <滑点:0 ‰>   Count:120
    我乐家居  <滑点:0 ‰>   Count:121
    东宏股份  <滑点:0 ‰>   Count:122
    三角轮胎  <滑点:0 ‰>   Count:123
    彤程新材  <滑点:0 ‰>   Count:124
    欣龙控股  <滑点:0 ‰>   Count:125
    福能股份  <滑点:0 ‰>   Count:126
    西王食品  <滑点:0 ‰>   Count:127
    中农立华  <滑点:0 ‰>   Count:128
    湖北广电  <滑点:0 ‰>   Count:129
    广东骏亚  <滑点:0 ‰>   Count:130
    利群股份  <滑点:0 ‰>   Count:131
    大东海A  <滑点:0 ‰>   Count:132
    北京城乡  <滑点:0 ‰>   Count:133
    中集集团  <滑点:0 ‰>   Count:134
    招商港口  <滑点:0 ‰>   Count:135
    水星家纺  <滑点:0 ‰>   Count:136
    捷昌驱动  <滑点:0 ‰>   Count:137
    北方国际  <滑点:0 ‰>   Count:138
    上海亚虹  <滑点:0 ‰>   Count:139
    千金药业  <滑点:0 ‰>   Count:140
    益佰制药  <滑点:0 ‰>   Count:141
    恒源煤电  <滑点:0 ‰>   Count:142
    兰花科创  <滑点:0 ‰>   Count:143
    徕木股份  <滑点:0 ‰>   Count:144
    南天信息  <滑点:0 ‰>   Count:145
     会稽山  <滑点:0 ‰>   Count:146
    辰欣药业  <滑点:0 ‰>   Count:147
    长沙银行  <滑点:0 ‰>   Count:148
    安徽合力  <滑点:0 ‰>   Count:149
    天创时尚  <滑点:0 ‰>   Count:150
    泰合健康  <滑点:0 ‰>   Count:151
    贵航股份  <滑点:0 ‰>   Count:152
    方大特钢  <滑点:0 ‰>   Count:153
    凌云股份  <滑点:0 ‰>   Count:154
    德展健康  <滑点:0 ‰>   Count:155
    如通股份  <滑点:0 ‰>   Count:156
    荣泰健康  <滑点:0 ‰>   Count:157
    东方盛虹  <滑点:0 ‰>   Count:158
    潞安环能  <滑点:0 ‰>   Count:159
    南卫股份  <滑点:0 ‰>   Count:160
    康缘药业  <滑点:0 ‰>   Count:161
    中山公用  <滑点:0 ‰>   Count:162
    厦门空港  <滑点:0 ‰>   Count:163
    联明股份  <滑点:0 ‰>   Count:164
    闽东电力  <滑点:0 ‰>   Count:165
    粤高速A  <滑点:0 ‰>   Count:166
    黄山旅游  <滑点:0 ‰>   Count:167
    北大医药  <滑点:0 ‰>   Count:168
     塞力斯  <滑点:0 ‰>   Count:169
    三孚股份  <滑点:0 ‰>   Count:170
    苏州龙杰  <滑点:0 ‰>   Count:171
    云赛智联  <滑点:0 ‰>   Count:172
    平高电气  <滑点:0 ‰>   Count:173
    天药股份  <滑点:0 ‰>   Count:174
     英力特  <滑点:0 ‰>   Count:175
    玉龙股份  <滑点:0 ‰>   Count:176
    山东路桥  <滑点:0 ‰>   Count:177
    重药控股  <滑点:0 ‰>   Count:178
    柳药股份  <滑点:0 ‰>   Count:179
    引力传媒  <滑点:0 ‰>   Count:180
    山东高速  <滑点:0 ‰>   Count:181
    东北制药  <滑点:0 ‰>   Count:182
    新华制药  <滑点:0 ‰>   Count:183
    现代制药  <滑点:0 ‰>   Count:184
    金杯汽车  <滑点:0 ‰>   Count:185
     美诺华  <滑点:0 ‰>   Count:186
     歌力思  <滑点:0 ‰>   Count:187
    中房股份  <滑点:0 ‰>   Count:188
    国泰集团  <滑点:0 ‰>   Count:189
    南京新百  <滑点:0 ‰>   Count:190
    上海能源  <滑点:0 ‰>   Count:191
    立霸股份  <滑点:0 ‰>   Count:192
    雅运股份  <滑点:0 ‰>   Count:193
    恒丰纸业  <滑点:0 ‰>   Count:194
    诚意药业  <滑点:0 ‰>   Count:195
    友好集团  <滑点:0 ‰>   Count:196
     青岛港  <滑点:0 ‰>   Count:197
    中新药业  <滑点:0 ‰>   Count:198
    亚宝药业  <滑点:0 ‰>   Count:199
    东阳光科  <滑点:0 ‰>   Count:200
    北汽蓝谷  <滑点:0 ‰>   Count:201
    杭叉集团  <滑点:0 ‰>   Count:202
    广电网络  <滑点:0 ‰>   Count:203
    文一科技  <滑点:0 ‰>   Count:204
    广信股份  <滑点:0 ‰>   Count:205
    东方创业  <滑点:0 ‰>   Count:206
    宁波富邦  <滑点:0 ‰>   Count:207
    银都股份  <滑点:0 ‰>   Count:208
    新华文轩  <滑点:0 ‰>   Count:209
    苏利股份  <滑点:0 ‰>   Count:210
    坤彩科技  <滑点:0 ‰>   Count:211
    天科股份  <滑点:0 ‰>   Count:212
    盘江股份  <滑点:0 ‰>   Count:213
    中国动力  <滑点:0 ‰>   Count:214
    保变电气  <滑点:0 ‰>   Count:215
     新世界  <滑点:0 ‰>   Count:216
    申能股份  <滑点:0 ‰>   Count:217
    长江传媒  <滑点:0 ‰>   Count:218
    鲁银投资  <滑点:0 ‰>   Count:219
    天津磁卡  <滑点:0 ‰>   Count:220
    新奥股份  <滑点:0 ‰>   Count:221
    上海机电  <滑点:0 ‰>   Count:222
    开滦股份  <滑点:0 ‰>   Count:223
    金钼股份  <滑点:0 ‰>   Count:224
     康德莱  <滑点:0 ‰>   Count:225
    金陵药业  <滑点:0 ‰>   Count:226
    城发环境  <滑点:0 ‰>   Count:227
    大通燃气  <滑点:0 ‰>   Count:228
    振兴生化  <滑点:0 ‰>   Count:229
    华锦股份  <滑点:0 ‰>   Count:230
    深天地A  <滑点:0 ‰>   Count:231
    广泽股份  <滑点:0 ‰>   Count:232
    德赛电池  <滑点:0 ‰>   Count:233
    瑞斯康达  <滑点:0 ‰>   Count:234
     永安行  <滑点:0 ‰>   Count:235
    锦江投资  <滑点:0 ‰>   Count:236
    华建集团  <滑点:0 ‰>   Count:237
    广济药业  <滑点:0 ‰>   Count:238
    国投电力  <滑点:0 ‰>   Count:239
     深高速  <滑点:0 ‰>   Count:240
    东方钽业  <滑点:0 ‰>   Count:241
    上海临港  <滑点:0 ‰>   Count:242
    浙江东方  <滑点:0 ‰>   Count:243
    宝新能源  <滑点:0 ‰>   Count:244
    亚星锚链  <滑点:0 ‰>   Count:245
     瑞茂通  <滑点:0 ‰>   Count:246
    浦东建设  <滑点:0 ‰>   Count:247
    山东出版  <滑点:0 ‰>   Count:248
    龙韵股份  <滑点:0 ‰>   Count:249
    大恒科技  <滑点:0 ‰>   Count:250
    福星股份  <滑点:0 ‰>   Count:251
    城投控股  <滑点:0 ‰>   Count:252
    华谊集团  <滑点:0 ‰>   Count:253
     江化微  <滑点:0 ‰>   Count:254
    嘉澳环保  <滑点:0 ‰>   Count:255
   *ST海投  <滑点:0 ‰>   Count:256
    中信银行  <滑点:0 ‰>   Count:257
    丰原药业  <滑点:0 ‰>   Count:258
    上海三毛  <滑点:0 ‰>   Count:259
    兴业股份  <滑点:0 ‰>   Count:260
    诺邦股份  <滑点:0 ‰>   Count:261
    洛阳玻璃  <滑点:0 ‰>   Count:262
     S佳通  <滑点:0 ‰>   Count:263
    豫园股份  <滑点:0 ‰>   Count:264
     美凯龙  <滑点:0 ‰>   Count:265
    航天工程  <滑点:0 ‰>   Count:266
    纽威股份  <滑点:0 ‰>   Count:267
    平煤股份  <滑点:0 ‰>   Count:268
     新华锦  <滑点:0 ‰>   Count:269
    维力医疗  <滑点:0 ‰>   Count:270
    醋化股份  <滑点:0 ‰>   Count:271
    艾艾精工  <滑点:0 ‰>   Count:272
    海兴电力  <滑点:0 ‰>   Count:273
    隧道股份  <滑点:0 ‰>   Count:274
    兴发集团  <滑点:0 ‰>   Count:275
    皖通高速  <滑点:0 ‰>   Count:276
    亚翔集成  <滑点:0 ‰>   Count:277
    穗恒运A  <滑点:0 ‰>   Count:278
    潍柴重机  <滑点:0 ‰>   Count:279
    杭钢股份  <滑点:0 ‰>   Count:280
    佳电股份  <滑点:0 ‰>   Count:281
    巨化股份  <滑点:0 ‰>   Count:282
    招商公路  <滑点:0 ‰>   Count:283
    鲁抗医药  <滑点:0 ‰>   Count:284
    元祖股份  <滑点:0 ‰>   Count:285
    沃格光电  <滑点:0 ‰>   Count:286
    郴电国际  <滑点:0 ‰>   Count:287
    设计总院  <滑点:0 ‰>   Count:288
    华夏银行  <滑点:0 ‰>   Count:289
    全柴动力  <滑点:0 ‰>   Count:290
     美尔雅  <滑点:0 ‰>   Count:291
    氯碱化工  <滑点:0 ‰>   Count:292
    新华传媒  <滑点:0 ‰>   Count:293
     鲁泰A  <滑点:0 ‰>   Count:294
    星光农机  <滑点:0 ‰>   Count:295
    经纬纺机  <滑点:0 ‰>   Count:296
    重庆燃气  <滑点:0 ‰>   Count:297
    乐山电力  <滑点:0 ‰>   Count:298
    苏州高新  <滑点:0 ‰>   Count:299
    兰石重装  <滑点:0 ‰>   Count:300
    五矿发展  <滑点:0 ‰>   Count:301
    青海春天  <滑点:0 ‰>   Count:302
    三江购物  <滑点:0 ‰>   Count:303
    华光股份  <滑点:0 ‰>   Count:304
     金融街  <滑点:0 ‰>   Count:305
    人民同泰  <滑点:0 ‰>   Count:306
     柯利达  <滑点:0 ‰>   Count:307
    永鼎股份  <滑点:0 ‰>   Count:308
     红蜻蜓  <滑点:0 ‰>   Count:309
    海南矿业  <滑点:0 ‰>   Count:310
    福建水泥  <滑点:0 ‰>   Count:311
    广州发展  <滑点:0 ‰>   Count:312
    恒为科技  <滑点:0 ‰>   Count:313
    伟明环保  <滑点:0 ‰>   Count:314
    哈森股份  <滑点:0 ‰>   Count:315
    惠泉啤酒  <滑点:0 ‰>   Count:316
    钱江水利  <滑点:0 ‰>   Count:317
    菲达环保  <滑点:0 ‰>   Count:318
    航民股份  <滑点:0 ‰>   Count:319
    百傲化学  <滑点:0 ‰>   Count:320
    金陵饭店  <滑点:0 ‰>   Count:321
     南玻A  <滑点:0 ‰>   Count:322
    蔚蓝生物  <滑点:0 ‰>   Count:323
     新凤鸣  <滑点:0 ‰>   Count:324
    安泰科技  <滑点:0 ‰>   Count:325
    大商股份  <滑点:0 ‰>   Count:326
    深圳能源  <滑点:0 ‰>   Count:327
    曲江文旅  <滑点:0 ‰>   Count:328
    新澳股份  <滑点:0 ‰>   Count:329
    重庆水务  <滑点:0 ‰>   Count:330
    宁沪高速  <滑点:0 ‰>   Count:331
    江西长运  <滑点:0 ‰>   Count:332
    粤桂股份  <滑点:0 ‰>   Count:333
     康普顿  <滑点:0 ‰>   Count:334
    香溢融通  <滑点:0 ‰>   Count:335
    润达医疗  <滑点:0 ‰>   Count:336
    凯众股份  <滑点:0 ‰>   Count:337
    明星电力  <滑点:0 ‰>   Count:338
     电子城  <滑点:0 ‰>   Count:339
    第一医药  <滑点:0 ‰>   Count:340
    晋亿实业  <滑点:0 ‰>   Count:341
    方盛制药  <滑点:0 ‰>   Count:342
     苏博特  <滑点:0 ‰>   Count:343
    江苏租赁  <滑点:0 ‰>   Count:344
     美利云  <滑点:0 ‰>   Count:345
    兰生股份  <滑点:0 ‰>   Count:346
    欧亚集团  <滑点:0 ‰>   Count:347
    安道麦A  <滑点:0 ‰>   Count:348
    中原证券  <滑点:0 ‰>   Count:349
    长城科技  <滑点:0 ‰>   Count:350
    华铁科技  <滑点:0 ‰>   Count:351
    炼石航空  <滑点:0 ‰>   Count:352
    保隆科技  <滑点:0 ‰>   Count:353
     新通联  <滑点:0 ‰>   Count:354
    福达合金  <滑点:0 ‰>   Count:355
    启迪古汉  <滑点:0 ‰>   Count:356
    尖峰集团  <滑点:0 ‰>   Count:357
    派思股份  <滑点:0 ‰>   Count:358
    世运电路  <滑点:0 ‰>   Count:359
     赛福天  <滑点:0 ‰>   Count:360
    长城电工  <滑点:0 ‰>   Count:361
    海越能源  <滑点:0 ‰>   Count:362
    远大控股  <滑点:0 ‰>   Count:363
    广日股份  <滑点:0 ‰>   Count:364
    厦门国贸  <滑点:0 ‰>   Count:365
    韩建河山  <滑点:0 ‰>   Count:366
    东珠生态  <滑点:0 ‰>   Count:367
    置信电气  <滑点:0 ‰>   Count:368
    厦门港务  <滑点:0 ‰>   Count:369
    合力科技  <滑点:0 ‰>   Count:370
    祥龙电业  <滑点:0 ‰>   Count:371
    皖新传媒  <滑点:0 ‰>   Count:372
    市北高新  <滑点:0 ‰>   Count:373
    时代出版  <滑点:0 ‰>   Count:374
    飞科电器  <滑点:0 ‰>   Count:375
    正平股份  <滑点:0 ‰>   Count:376
    中信海直  <滑点:0 ‰>   Count:377
    陕鼓动力  <滑点:0 ‰>   Count:378
    上海电影  <滑点:0 ‰>   Count:379
    新华百货  <滑点:0 ‰>   Count:380
    合肥百货  <滑点:0 ‰>   Count:381
    四创电子  <滑点:0 ‰>   Count:382
    长飞光纤  <滑点:0 ‰>   Count:383
    京山轻机  <滑点:0 ‰>   Count:384
    城市传媒  <滑点:0 ‰>   Count:385
    中铁工业  <滑点:0 ‰>   Count:386
     陆家嘴  <滑点:0 ‰>   Count:387
    绿城水务  <滑点:0 ‰>   Count:388
    深圳燃气  <滑点:0 ‰>   Count:389
    湖南海利  <滑点:0 ‰>   Count:390
     香飘飘  <滑点:0 ‰>   Count:391
    天茂集团  <滑点:0 ‰>   Count:392
    铁龙物流  <滑点:0 ‰>   Count:393
    大冶特钢  <滑点:0 ‰>   Count:394
    广东明珠  <滑点:0 ‰>   Count:395
    纵横通信  <滑点:0 ‰>   Count:396
    一汽富维  <滑点:0 ‰>   Count:397
    京华激光  <滑点:0 ‰>   Count:398
    建投能源  <滑点:0 ‰>   Count:399
    中科三环  <滑点:0 ‰>   Count:400
    金瑞矿业  <滑点:0 ‰>   Count:401
    凤凰光学  <滑点:0 ‰>   Count:402
    洪城水业  <滑点:0 ‰>   Count:403
    勘设股份  <滑点:0 ‰>   Count:404
     苏美达  <滑点:0 ‰>   Count:405
    龙头股份  <滑点:0 ‰>   Count:406
    风神股份  <滑点:0 ‰>   Count:407
    卧龙地产  <滑点:0 ‰>   Count:408
    中路股份  <滑点:0 ‰>   Count:409
    龙净环保  <滑点:0 ‰>   Count:410
    华数传媒  <滑点:0 ‰>   Count:411
    石化机械  <滑点:0 ‰>   Count:412
    河北宣工  <滑点:0 ‰>   Count:413
    贵广网络  <滑点:0 ‰>   Count:414
    广州浪奇  <滑点:0 ‰>   Count:415
    三元股份  <滑点:0 ‰>   Count:416
    电广传媒  <滑点:0 ‰>   Count:417
     珠海港  <滑点:0 ‰>   Count:418
    泰瑞机器  <滑点:0 ‰>   Count:419
    南都物业  <滑点:0 ‰>   Count:420
    吉华集团  <滑点:0 ‰>   Count:421
    凤凰传媒  <滑点:0 ‰>   Count:422
    风范股份  <滑点:0 ‰>   Count:423
    南京熊猫  <滑点:0 ‰>   Count:424
    三毛派神  <滑点:0 ‰>   Count:425
    今创集团  <滑点:0 ‰>   Count:426
     贝通信  <滑点:0 ‰>   Count:427
    复旦复华  <滑点:0 ‰>   Count:428
     云天化  <滑点:0 ‰>   Count:429
    浦东金桥  <滑点:0 ‰>   Count:430
    康辰药业  <滑点:0 ‰>   Count:431
    百川能源  <滑点:0 ‰>   Count:432
    鼎信通讯  <滑点:0 ‰>   Count:433
    正裕工业  <滑点:0 ‰>   Count:434
    深圳新星  <滑点:0 ‰>   Count:435
    日出东方  <滑点:0 ‰>   Count:436
    新华医疗  <滑点:0 ‰>   Count:437
    广晟有色  <滑点:0 ‰>   Count:438
    明泰铝业  <滑点:0 ‰>   Count:439
    中曼石油  <滑点:0 ‰>   Count:440
    德宏股份  <滑点:0 ‰>   Count:441
    蓝光发展  <滑点:0 ‰>   Count:442
    贵州燃气  <滑点:0 ‰>   Count:443
    振静股份  <滑点:0 ‰>   Count:444
    金圆股份  <滑点:0 ‰>   Count:445
    宁波精达  <滑点:0 ‰>   Count:446
    佛山照明  <滑点:0 ‰>   Count:447
    乐凯胶片  <滑点:0 ‰>   Count:448
    山东华鹏  <滑点:0 ‰>   Count:449
    原尚股份  <滑点:0 ‰>   Count:450
     红太阳  <滑点:0 ‰>   Count:451
     卫信康  <滑点:0 ‰>   Count:452
    爱建集团  <滑点:0 ‰>   Count:453
    杭齿前进  <滑点:0 ‰>   Count:454
    江苏新能  <滑点:0 ‰>   Count:455
    井神股份  <滑点:0 ‰>   Count:456
    南方传媒  <滑点:0 ‰>   Count:457
     新黄浦  <滑点:0 ‰>   Count:458
    四川美丰  <滑点:0 ‰>   Count:459
    蓝焰控股  <滑点:0 ‰>   Count:460
   *ST金岭  <滑点:0 ‰>   Count:461
    永吉股份  <滑点:0 ‰>   Count:462
    号百控股  <滑点:0 ‰>   Count:463
    依顿电子  <滑点:0 ‰>   Count:464
    海峡环保  <滑点:0 ‰>   Count:465
    奇精机械  <滑点:0 ‰>   Count:466
    数源科技  <滑点:0 ‰>   Count:467
    湘邮科技  <滑点:0 ‰>   Count:468
    金石资源  <滑点:0 ‰>   Count:469
    天马科技  <滑点:0 ‰>   Count:470
    中粮地产  <滑点:0 ‰>   Count:471
    晨丰科技  <滑点:0 ‰>   Count:472
    汇源通信  <滑点:0 ‰>   Count:473
    长春一东  <滑点:0 ‰>   Count:474
    读者传媒  <滑点:0 ‰>   Count:475
    时代新材  <滑点:0 ‰>   Count:476
    凤竹纺织  <滑点:0 ‰>   Count:477
    交运股份  <滑点:0 ‰>   Count:478
    中国高科  <滑点:0 ‰>   Count:479
    昂立教育  <滑点:0 ‰>   Count:480
    国风塑业  <滑点:0 ‰>   Count:481
    创维数字  <滑点:0 ‰>   Count:482
     阿科力  <滑点:0 ‰>   Count:483
    红星发展  <滑点:0 ‰>   Count:484
    皖天然气  <滑点:0 ‰>   Count:485
    吉翔股份  <滑点:0 ‰>   Count:486
    睿能科技  <滑点:0 ‰>   Count:487
    维格娜丝  <滑点:0 ‰>   Count:488
    广宇发展  <滑点:0 ‰>   Count:489
    国新健康  <滑点:0 ‰>   Count:490
    万向钱潮  <滑点:0 ‰>   Count:491
    绿庭投资  <滑点:0 ‰>   Count:492
     老凤祥  <滑点:0 ‰>   Count:493
    文山电力  <滑点:0 ‰>   Count:494
     好太太  <滑点:0 ‰>   Count:495
    首开股份  <滑点:0 ‰>   Count:496
    四方科技  <滑点:0 ‰>   Count:497
    海鸥股份  <滑点:0 ‰>   Count:498
    莱绅通灵  <滑点:0 ‰>   Count:499
     外高桥  <滑点:0 ‰>   Count:500
    江苏舜天  <滑点:0 ‰>   Count:501
    兴蓉环境  <滑点:0 ‰>   Count:502
    涪陵电力  <滑点:0 ‰>   Count:503
    中原传媒  <滑点:0 ‰>   Count:504
    国农科技  <滑点:0 ‰>   Count:505
     迪生力  <滑点:0 ‰>   Count:506
    华升股份  <滑点:0 ‰>   Count:507
    金鹰股份  <滑点:0 ‰>   Count:508
    亚通股份  <滑点:0 ‰>   Count:509
    出版传媒  <滑点:0 ‰>   Count:510
    南宁百货  <滑点:0 ‰>   Count:511
    丰华股份  <滑点:0 ‰>   Count:512
    武汉中商  <滑点:0 ‰>   Count:513
    民丰特纸  <滑点:0 ‰>   Count:514
    碳元科技  <滑点:0 ‰>   Count:515
     百合花  <滑点:0 ‰>   Count:516
    新疆天业  <滑点:0 ‰>   Count:517
    泰豪科技  <滑点:0 ‰>   Count:518
    三祥新材  <滑点:0 ‰>   Count:519
    东方材料  <滑点:0 ‰>   Count:520
    西藏城投  <滑点:0 ‰>   Count:521
    亚太实业  <滑点:0 ‰>   Count:522
    深纺织A  <滑点:0 ‰>   Count:523
    天龙股份  <滑点:0 ‰>   Count:524
    华荣股份  <滑点:0 ‰>   Count:525
    中国天楹  <滑点:0 ‰>   Count:526
    大千生态  <滑点:0 ‰>   Count:527
    盛洋科技  <滑点:0 ‰>   Count:528
    金自天正  <滑点:0 ‰>   Count:529
    鲁北化工  <滑点:0 ‰>   Count:530
    创业环保  <滑点:0 ‰>   Count:531
    上海九百  <滑点:0 ‰>   Count:532
    北矿科技  <滑点:0 ‰>   Count:533
    海量数据  <滑点:0 ‰>   Count:534
    安彩高科  <滑点:0 ‰>   Count:535
    华泰股份  <滑点:0 ‰>   Count:536
    金龙汽车  <滑点:0 ‰>   Count:537
    泰山石油  <滑点:0 ‰>   Count:538
    科华控股  <滑点:0 ‰>   Count:539
     金麒麟  <滑点:0 ‰>   Count:540
    东方环宇  <滑点:0 ‰>   Count:541
    康尼机电  <滑点:0 ‰>   Count:542
    首商股份  <滑点:0 ‰>   Count:543
    振华股份  <滑点:0 ‰>   Count:544
    鄂尔多斯  <滑点:0 ‰>   Count:545
    武汉控股  <滑点:0 ‰>   Count:546
    岳阳兴长  <滑点:0 ‰>   Count:547
    钱江生化  <滑点:0 ‰>   Count:548
    华体科技  <滑点:0 ‰>   Count:549
    富奥股份  <滑点:0 ‰>   Count:550
    汇得科技  <滑点:0 ‰>   Count:551
    广汇物流  <滑点:0 ‰>   Count:552
    西昌电力  <滑点:0 ‰>   Count:553
    安正时尚  <滑点:0 ‰>   Count:554
    东方电子  <滑点:0 ‰>   Count:555
    得邦照明  <滑点:0 ‰>   Count:556
    深桑达A  <滑点:0 ‰>   Count:557
    渝三峡A  <滑点:0 ‰>   Count:558
    中电电机  <滑点:0 ‰>   Count:559
    东湖高新  <滑点:0 ‰>   Count:560
    百利电气  <滑点:0 ‰>   Count:561
    鲁信创投  <滑点:0 ‰>   Count:562
    网达软件  <滑点:0 ‰>   Count:563
    继峰股份  <滑点:0 ‰>   Count:564
     英洛华  <滑点:0 ‰>   Count:565
    音飞储存  <滑点:0 ‰>   Count:566
    南京公用  <滑点:0 ‰>   Count:567
    汇嘉时代  <滑点:0 ‰>   Count:568
    中国汽研  <滑点:0 ‰>   Count:569
    中通国脉  <滑点:0 ‰>   Count:570
     深大通  <滑点:0 ‰>   Count:571
    博闻科技  <滑点:0 ‰>   Count:572
    旭光股份  <滑点:0 ‰>   Count:573
    海螺型材  <滑点:0 ‰>   Count:574
    神马股份  <滑点:0 ‰>   Count:575
    当代明诚  <滑点:0 ‰>   Count:576
    湖南发展  <滑点:0 ‰>   Count:577
    禾望电气  <滑点:0 ‰>   Count:578
    中材国际  <滑点:0 ‰>   Count:579
    天宸股份  <滑点:0 ‰>   Count:580
    北特科技  <滑点:0 ‰>   Count:581
    春秋电子  <滑点:0 ‰>   Count:582
    湖南盐业  <滑点:0 ‰>   Count:583
    申通地铁  <滑点:0 ‰>   Count:584
    嘉友国际  <滑点:0 ‰>   Count:585
    道森股份  <滑点:0 ‰>   Count:586
    诺力股份  <滑点:0 ‰>   Count:587
    四川金顶  <滑点:0 ‰>   Count:588
    模塑科技  <滑点:0 ‰>   Count:589
    德新交运  <滑点:0 ‰>   Count:590
    浙江仙通  <滑点:0 ‰>   Count:591
    国检集团  <滑点:0 ‰>   Count:592
    福成股份  <滑点:0 ‰>   Count:593
    中视传媒  <滑点:0 ‰>   Count:594
    园城黄金  <滑点:0 ‰>   Count:595
     亿嘉和  <滑点:0 ‰>   Count:596
     黑牡丹  <滑点:0 ‰>   Count:597
    宁波联合  <滑点:0 ‰>   Count:598
    永悦科技  <滑点:0 ‰>   Count:599
    东方通信  <滑点:0 ‰>   Count:600
    株冶集团  <滑点:0 ‰>   Count:601
    金桥信息  <滑点:0 ‰>   Count:602
    东风科技  <滑点:0 ‰>   Count:603
    天音控股  <滑点:0 ‰>   Count:604
    九鼎投资  <滑点:0 ‰>   Count:605
    韶能股份  <滑点:0 ‰>   Count:606
    亚普股份  <滑点:0 ‰>   Count:607
    中公高科  <滑点:0 ‰>   Count:608
    三峡水利  <滑点:0 ‰>   Count:609
    紫光学大  <滑点:0 ‰>   Count:610
    剑桥科技  <滑点:0 ‰>   Count:611
    科林电气  <滑点:0 ‰>   Count:612
    快克股份  <滑点:0 ‰>   Count:613
    海天精工  <滑点:0 ‰>   Count:614
    杭电股份  <滑点:0 ‰>   Count:615
    博天环境  <滑点:0 ‰>   Count:616
    鼎胜新材  <滑点:0 ‰>   Count:617
     天华院  <滑点:0 ‰>   Count:618
    泰晶科技  <滑点:0 ‰>   Count:619
    中再资环  <滑点:0 ‰>   Count:620
    中化国际  <滑点:0 ‰>   Count:621
    高新发展  <滑点:0 ‰>   Count:622
    中持股份  <滑点:0 ‰>   Count:623
    南纺股份  <滑点:0 ‰>   Count:624
    林海股份  <滑点:0 ‰>   Count:625
    苏州科达  <滑点:0 ‰>   Count:626
    冰轮环境  <滑点:0 ‰>   Count:627
    海南高速  <滑点:0 ‰>   Count:628
    三星新材  <滑点:0 ‰>   Count:629
    冀东装备  <滑点:0 ‰>   Count:630
    华西股份  <滑点:0 ‰>   Count:631
    正虹科技  <滑点:0 ‰>   Count:632
    日盈电子  <滑点:0 ‰>   Count:633
   *ST藏旅  <滑点:0 ‰>   Count:634
    烽火电子  <滑点:0 ‰>   Count:635
    贵绳股份  <滑点:0 ‰>   Count:636
    大业股份  <滑点:0 ‰>   Count:637
    骆驼股份  <滑点:0 ‰>   Count:638
     中关村  <滑点:0 ‰>   Count:639
    国投中鲁  <滑点:0 ‰>   Count:640
    深南电A  <滑点:0 ‰>   Count:641
    顶点软件  <滑点:0 ‰>   Count:642
    佛塑科技  <滑点:0 ‰>   Count:643
    哈工智能  <滑点:0 ‰>   Count:644
    海德股份  <滑点:0 ‰>   Count:645
    苏常柴A  <滑点:0 ‰>   Count:646
    四通股份  <滑点:0 ‰>   Count:647
    中海油服  <滑点:0 ‰>   Count:648
    华脉科技  <滑点:0 ‰>   Count:649
    天成自控  <滑点:0 ‰>   Count:650
    中衡设计  <滑点:0 ‰>   Count:651
    一拖股份  <滑点:0 ‰>   Count:652
    思维列控  <滑点:0 ‰>   Count:653
    金牌厨柜  <滑点:0 ‰>   Count:654
    宁波水表  <滑点:0 ‰>   Count:655
    超讯通信  <滑点:0 ‰>   Count:656
    林洋能源  <滑点:0 ‰>   Count:657
    五洲新春  <滑点:0 ‰>   Count:658
    上海凤凰  <滑点:0 ‰>   Count:659
    中成股份  <滑点:0 ‰>   Count:660
    四方股份  <滑点:0 ‰>   Count:661
    中原环保  <滑点:0 ‰>   Count:662
    宏辉果蔬  <滑点:0 ‰>   Count:663
     来伊份  <滑点:0 ‰>   Count:664
    上海洗霸  <滑点:0 ‰>   Count:665
    国电南自  <滑点:0 ‰>   Count:666
    先达股份  <滑点:0 ‰>   Count:667
    丰山集团  <滑点:0 ‰>   Count:668
    海澜之家  <滑点:0 ‰>   Count:669
    新农开发  <滑点:0 ‰>   Count:670
    拉芳家化  <滑点:0 ‰>   Count:671
    华培动力  <滑点:0 ‰>   Count:672
    深深宝A  <滑点:0 ‰>   Count:673
    淳中科技  <滑点:0 ‰>   Count:674
    新赛股份  <滑点:0 ‰>   Count:675
    东安动力  <滑点:0 ‰>   Count:676
    邦宝益智  <滑点:0 ‰>   Count:677
    上海沪工  <滑点:0 ‰>   Count:678
    恒银金融  <滑点:0 ‰>   Count:679
    绿景控股  <滑点:0 ‰>   Count:680
>>>表当前时间段有效，仅供次日参考<<<2020-09-07[12-40]
-*--*--*--*--*--*--*--*--*--*-
